REDIS_URL=redis://localhost:6379
DB_HOST=localhost
DB_NAME=gorvodokanal
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
SECRET_KEY=secret_key
ACCESS_TOKEN_PRIVATE_KEY=access_secret_key
REFRESH_TOKEN_PRIVATE_KEY=refresh_secret_key
SMTP_LOGIN=tarasovmaks19@gmail.com
SMTP_PASSWORD=DP8FLHlpKLt3
PORT=3000
CLIENT_URL=http://localhost:5173
